<!DOCTYPE html>
<html lang="en">
<head>
    <title>CONTACT US</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            margin: 20px 20px 20px 600px;
            padding: 0px;
        }
        #touch{
            position: relative;
            top: 20px;
            height: 500px;
            color: white;
            line-height: 25px;
        }
        #head{
            margin: 100px 0px 70px 100px;
            font-size: 30px;
            width: 700px;
            position: relative;
            right: 186px;
        }
        #form1{
            /* border: 2px solid red; */
            width: 200px;
            position: relative;
            right: 5px;
            text-align: left;
            font-size: 20px;
            font-weight: bold;
        }
        #form2{
            /* border: 2px solid yellow; */
            width: 200px;
            position: relative;
            margin-top: 150px;
            left: 200px;
            bottom: 235px;
            text-align: left;
            font-size: 20px;
            font-weight: bold;
        }
        #form_add{
            /* border: 2px solid green; */
            width: 400px;
            position: relative;
            bottom: 230px;
            right: 5px;
            text-align: left;
            font-size: 20px;
            font-weight: bold;
        }
        #touch input{
            height: 30px;
            width: 150px;
            /* border-radius: 10px; */
            font-size: 15px;
        }
        #submit{
            position: relative;
            margin-left: 120px;
            bottom: 205px;
        }
        #submit button{
            width: 120px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(236, 105, 29);
            cursor: pointer;
            opacity: 0.9;
            color: white;
        }
        #submit button:hover{
            opacity: 1;
        }
        #watermark{
            text-align: right;
        }
    </style>
</head>
    <body>
        <div id="touch">
            <div id="head">
                <h2>GET IN TOUCH WITH US</h2>
            </div>
            <div id="form1">
                Name<br><input type="text" placeholder="Enter Name"><br><br>
            </div>
            <div id="form2">
                Email<br><input type="email" placeholder="Enter Email"><br><br>
            </div>
            <div id="form_add">
                Message<br><input type="text" placeholder="Enter Your Message" style="width: 360px; height: 50px;">
            </div>
            <div id="submit">
                <button>
                    Submit
                </button>
                <br><br>
        <div id="watermark">
        <label>By: Jaskaran Singh Anand</label>
            </div>
        </div>
        
    </body>
</html>