<!DOCTYPE html>
<html>
<head>
    <title>LOGIN</title>
<style>
body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   background-color: black;
   color: white;
}
* {box-sizing: border-box}
input[type=text], input[type=password] {
   width: 30%;
   font-size: 15px;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}
label{
   font-size: 20px;
}
input[type=text]:focus, input[type=password]:focus {
   background-color: #ddd;
   outline: none;
}
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
button {
   font-size: 18px;
   font-weight: bold;
   background-color: rgb(10, 119, 13);
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 20%;
   opacity: 0.9;
}
button:hover {
   opacity:1;
}
.cancel {
   padding: 14px 20px;
   background-color: #ff3d2f;
}
.formContainer {
   padding: 16px;
   text-align: center;
}
.formContainer p{
   font-size: 28px;
}
h1{
    font-size: 30px;
}
#head{
    font-size: 30px;
}
#watermark{
    text-align: right;
}
</style>
<body>
<form>
<div class="formContainer">
<div id="head">
    <h2>LOGIN</h2>
</div>
<br>
<form action="login.php" method="post">
<label for="username"><b>Username</b></label><br>
<input type="text" placeholder="Enter Username" name="Username"><br><br>
<label for="password"><b>Password</b></label><br>
<input type="password" placeholder="Enter Password" name="password"><br><br>
<p>New User? <a href="signup.html"
style="color:dodgerblue">Sign Up Here</a><p>
<div>
<button type="submit" class="signin" name="save">Sign In</button>
</div>
</form>
<br><br>
<div id="watermark">
<label>By: Jaskaran Singh Anand</label>
</div>
</div>
</div>
</form>
</body>
</html>